<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Gabut Server</title>

    <style>
        body {
          margin: 0;
          height: 100%;
          font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
          text-decoration: none;
        }
        .navatas {
            overflow: hidden;
            background-color: #7eb9c1;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
          }
          
          .navatas a {
            float: left;
            color: #000000;
            text-align: center;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .navatas a:hover {
            background-color: #9fd7de;
            color: black;
          }
          
          .navatas a.split {
            float: right;
            color: rgb(0, 0, 0);
          }
          i {
            color: #acebe4;
          }
          * {
            box-sizing: border-box;
          }
          
          img {
            vertical-align: middle;
          }
          
          /* Position the image container (needed to position the left and right arrows) */
          .container {
            position: relative;
          }
          
          /* Hide the images by default */
          .mySlides {
            display: none;
          }
          
          /* Add a pointer when hovering over the thumbnail images */
          .cursor {
            cursor: pointer;
          }
          
          /* Next & previous buttons */
          .prev,
          .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
          }
          
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover,
          .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* Container for image text */
          .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
          }
          
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Six columns side by side */
          .column {
            float: left;
            width: 16.66%;
          }
          
          /* Add a transparency effect for thumnbail images */
          .demo {
            opacity: 0.6;
          }
          
          .active,
          .demo:hover {
            opacity: 1;
          }
    </style>
</head>
<body>
    <div class="navatas fixed-top" >
        <a class="active" href="#">
            <img src="gabut_logo.png" width="24" height="24" alt="Logo Gabut"  class="d-inline-block align-top" style="margin-left: 20px;"> Gabut Server</a>
        <a href="#message" class="split"><i class="glyphicon glyphicon-send"></i> Pesan</a>
        <a href="#contact" class="split"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="#koleksi" class="split"><i class="glyphicon glyphicon-picture"></i> Koleksi</a>
        <a href="#about" class="split"><i class="fa fa-fw fa-user"></i> About Me</a>
      </div>
      <div class="container-fluid" style="margin-top: 50px;">
        <div class="row">
            <div class="col-8 bg-info" style="height: 500px;">col</div>
            <div class="col-4" style="height: 500px; background-color: #7eb9c1;">col</div>
        </div>
        <div class="row">
            <div class="col-8 offset-2" style="position:absolute;top: 300px; height: 300px;">
                <div class="container">
                    <div class="mySlides">
                      <div class="numbertext">1 / 6</div>
                      <img src="https://www.w3schools.com/howto/img_woods_wide.jpg" style="width:100%">
                    </div>
                  
                    <div class="mySlides">
                      <div class="numbertext">2 / 6</div>
                      <img src="https://www.w3schools.com/howto/img_5terre_wide.jpg" style="width:100%">
                    </div>
                  
                    <div class="mySlides">
                      <div class="numbertext">3 / 6</div>
                      <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
                    </div>
                      
                    <div class="mySlides">
                      <div class="numbertext">4 / 6</div>
                      <img src="https://www.w3schools.com/howto/img_lights_wide.jpg" style="width:100%">
                    </div>
                  
                    <div class="mySlides">
                      <div class="numbertext">5 / 6</div>
                      <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
                    </div>
                      
                    <div class="mySlides">
                      <div class="numbertext">6 / 6</div>
                      <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
                    </div>
                      
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                  
                    <div class="caption-container">
                      <p id="caption"></p>
                    </div>
                  
                    <div class="row">
                      <div class="column">
                        <img class="demo cursor" src="https://www.w3schools.com/howto/img_woods.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                      </div>
                      <div class="column">
                        <img class="demo cursor" src="https://www.w3schools.com/howto/img_5terre.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
                      </div>
                      <div class="column">
                        <img class="demo cursor" src="https://www.w3schools.com/howto/img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                      </div>
                      <div class="column">
                        <img class="demo cursor" src="https://www.w3schools.com/howto/img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                      </div>
                      <div class="column">
                        <img class="demo cursor" src="https://www.w3schools.com/howto/img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
                      </div>    
                      <div class="column">
                        <img class="demo cursor" src="https://www.w3schools.com/howto/img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                      </div>
                    </div>
                  </div>
                  <script>
                    let slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      let i;
                      let slides = document.getElementsByClassName("mySlides");
                      let dots = document.getElementsByClassName("demo");
                      let captionText = document.getElementById("caption");
                      if (n > slides.length) {slideIndex = 1}
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                      }
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";
                      dots[slideIndex-1].className += " active";
                      captionText.innerHTML = dots[slideIndex-1].alt;
                    }
                    </script>
            </div>
        </div>
      </div>
</body>
</html>